@keyframes drift
  0%
    background-position: center center

  25%
    background-position: 90% 90%
  
  50%
    background-position: 85% 85%

  75%
    background-position: 90% 90%  
  
  100%
    background-position: center center